ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 0;
}

ul.events-list li {
    display: flex;
    flex-direction: column;
}

ul.events-list li header {
    width: 100%;
    height: 240px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

ul.events-list li strong{
    margin-top: 12px;
    font-size: 24px;
    color: #444;
}
ul.notifications{
    
    display: flex;
    flex-direction: column;
    list-style: none;
}
ul.notifications li{
    background-color: #ffc107;
    border-color: white;
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    padding: 10px;

}
@media (max-width:768px){
    ul.events-list{
        grid-template-columns: 1fr;
    }
}